# genericdao

./: .project  build.gradle
src/main/java/foo/bar/client/: Main.java
src/main/java/foo/bar/entity/: Company.java  Person.java
src/main/java/foo/bar/entity/dao/: GenericDao.java  GenericDaoImpl.java
